class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& arr) {
        // Your code goes here.
        int n=arr.size();
        int ele1=INT_MIN;
        int ele2=INT_MIN;
        int count1=0, count2=0;
        vector<int>ans;
        for(int i=0; i<n; i++){
            if(count1==0 && arr[i]!=ele2){
                count1=1;
                ele1=arr[i];
            }else if(count2==0 && arr[i]!=ele1){
                count2=1;
                ele2=arr[i];
            }else if(arr[i]==ele1){
                count1++;
            }else if(arr[i]==ele2){
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        count1=0, count2=0;
        for(int i=0; i<n; i++){
            if(arr[i]==ele1) count1++;
            if(arr[i]==ele2) count2++;
        }
        if(count1>n/3){
            ans.push_back(ele1);
        }
        if(count2>n/3){
            ans.push_back(ele2);
        }
        if(ans.size()==1) return ans;
        else{
            sort(ans.begin(), ans.end());
        }
        return ans;
    }
};
