class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
        // code here
        int n=arr.size();
        int j=n-1;
        int ind=-1;
        while(j>0){
            if(arr[j-1]<arr[j]){
                ind = j-1;
                break;
            }
            j--;
        }
        j=n-1;
        if(ind!=-1){
            while(j>0){
                if(arr[j]>arr[ind]){
                    swap(arr[j], arr[ind]);
                    break;
                }
                j--;
            }
        }
        return reverse(arr.begin()+ind+1, arr.end());
    }
};
