class Solution {
  public:
    // Function to find the smallest positive number missing from the array.
    int missingNumber(vector<int> &arr) {
        // Your code here
        sort(arr.begin(), arr.end());
        if((arr.size()==1 && arr[0]!=1) || arr[0]>1){
            return 1;
        }
        int mini = 1;
        for(int i=0; i<arr.size(); i++){
            if(arr[i]<0) continue;
            if(arr[i]==mini){
                mini++;
            }
            if(arr[i]>mini) break;
        }
        return mini;
    }
};
