
class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
        priority_queue<int, vector<int>, greater<int>>pq;
        for(int i=0; i<a.size(); i++){
            pq.push(a[i]);
        }
        for(int i=0; i<b.size(); i++){
            pq.push(b[i]);
        }
        while(!pq.empty()){
            for(int i=0; i<a.size(); i++){
                a[i]=pq.top();
                pq.pop();
            }
            for(int i=0; i<b.size(); i++){
                b[i]=pq.top();
                pq.pop();
            }
        }
        return;
    }
};
