
class Solution {
  public:    
  int minRemoval(vector<vector<int>> &intervals) {
        // code here
        sort(intervals.begin(), intervals.end(), [](const vector<int>&a, const vector<int>&b){
            return a[1]<b[1];
        });
        int n=intervals.size();
        int maxi = INT_MIN;
        int count = 0;
        for(int i=0; i<n; i++){
            if(intervals[i][0]<maxi){
                count++;
            }else{
                maxi = intervals[i][1];
            }
        }
        return count;
    }
};
