
class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        // Code here
        int i=0;
        int n=arr.size();
        sort(arr.begin(), arr.end());
        vector<vector<int>>ans;
        while(i<n){
            int first = arr[i][0];
            int second = arr[i][1];
            i++;
            while(i<n && arr[i][0] <= second){
                second = max(second, arr[i][1]);
                i++;
            }
            ans.push_back({first, second});
        }
        return ans;
    }
};
