class Solution {
  public:
    string addBinary(string& s1, string& s2) {
        // your code here
        int n1 = s1.size();
        int n2 = s2.size();
        int i=n1-1, j=n2-1;
        char carry = '0';
        string ans = "";
        int start1 = 0, start2 = 0;
        while(s1[start1]!='1'){
            start1++;
        }
        while(s2[start2]!='1'){
            start2++;
        }
        while(i>=start1 && j>=start2){
            if(carry=='1'){
                if(s1[i]=='1' && s2[j]=='1'){
                    ans += '1';
                    carry = '1';
                }else if(s1[i]=='0' && s2[j]=='0'){
                    ans += '1';
                    carry = '0';
                }else{
                    ans += '0';
                    carry = '1';
                }
            }else{
                if(s1[i]=='1' && s2[j]=='1'){
                    ans += '0';
                    carry = '1';
                }else if(s1[i]=='0' && s2[j]=='0'){
                    ans += '0';
                    carry = '0';
                }else{
                    ans += '1';
                    carry = '0';
                }
            }
            i--;
            j--;
        }
        while(i>=start1){
            if(carry=='1'){
                if(s1[i]=='1'){
                    ans += '0';
                    carry = '1';
                }else{
                    ans += '1';
                    carry = '0';
                }
            }else if(i==start1 && s1[i]=='0'){
                i--;
            }else{
                ans += s1[i];
            } 
            i--;
        }
        while(j>=start2){
            if(carry=='1'){
                if(s2[j]=='1'){
                    ans += '0';
                    carry = '1';
                }else{
                    ans += '1';
                    carry='0';
                }
            }else if(j==start2 && s2[j]=='0'){
                j--;
            }else{
                ans += s2[j];
            }
            j--;
        }
        if(carry=='1'){
            ans += carry;
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
