class Solution {
  public:
    int myAtoi(char *s) {
        // Your code here
        int i=0;
        while(s[i]==' ') i++;
        int sign = 1;
        if(s[0]=='-'){
            sign = -1;
            i++;
        }
        long long result=0;
        while(isdigit(s[i])){
            result = result*10 + s[i]-'0';
            if(sign==1 && result>INT_MAX) return INT_MAX;
            if(sign==-1 && -result<INT_MIN) return INT_MIN;
            i++;
        }
        return (int)(sign*result);
    }
};
